# -WeatherApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/model/: Favorite.kt  Sys.kt  Unit.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/screens/: WeatherSplashScreen.kt
app/src/main/java/com/example/weatherapp/screens/about/: AboutScreen.kt
app/src/main/java/com/example/weatherapp/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/screens/search/: SearchScreen.kt
app/src/main/java/com/example/weatherapp/screens/search/about/: AboutScreen.kt
app/src/main/java/com/example/weatherapp/screens/search/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/weatherapp/screens/search/settings/: SettingsScreen.kt
app/src/main/java/com/example/weatherapp/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapp/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Util.kt
app/src/main/java/com/example/weatherapp/widgets/: WeatherAppBar.kt  Widgets.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
